# EcoTribe

./: .gitignore  EcoTribe.sln  README.md
EcoTribe.Data/: DataSeeder.cs  EcoTribe.Data.csproj
EcoTribe.Data/Context/: AppDbContext.cs  IAppDbContext.cs
EcoTribe.Data/Migrations/: 20250204121604_init.Designer.cs  20250204121604_init.cs  20250210213626_change_property_nullable_EventVolunteer.Designer.cs  20250210213626_change_property_nullable_EventVolunteer.cs  20250227114519_AddIdentityTables.Designer.cs  20250227114519_AddIdentityTables.cs  20250228102518_SetFirstNameNullable.Designer.cs  20250228102518_SetFirstNameNullable.cs  20250228102722_LastNameAdressNullable.Designer.cs  20250228102722_LastNameAdressNullable.cs  20250305114543_init.Designer.cs  20250305114543_init.cs  20250307095700_EventVolunteer_ApplicationUserId_toInt.Designer.cs  20250307095700_EventVolunteer_ApplicationUserId_toInt.cs  20250307143143_init.Designer.cs  20250307143143_init.cs  20250312123836_AddEventVolunteerRelation.Designer.cs  20250312123836_AddEventVolunteerRelation.cs  20250313135322_AddEventSponsorRelation.Designer.cs  20250313135322_AddEventSponsorRelation.cs  20250313152151_AddEventSponsorId.Designer.cs  20250313152151_AddEventSponsorId.cs  20250313175947_AddCascadeDeleteToEventSponsor.Designer.cs  20250313175947_AddCascadeDeleteToEventSponsor.cs  20250316151313_AddOrganizatorRole.Designer.cs  20250316151313_AddOrganizatorRole.cs  20250318122407_FixEventSponsorsRelation.Designer.cs  20250318122407_FixEventSponsorsRelation.cs  20250319194718_AddFeedbacksToEvent.Designer.cs  20250319194718_AddFeedbacksToEvent.cs  20250321115248_AddVolunteerIdToApplicationUser.Designer.cs  20250321115248_AddVolunteerIdToApplicationUser.cs  20250328145628_init.Designer.cs  20250328145628_init.cs  20250404132658_remove_latitude_longitude_from_volunteers.Designer.cs  20250404132658_remove_latitude_longitude_from_volunteers.cs  20250516131050_notifications.Designer.cs  20250516131050_notifications.cs  20250523133005_organization_fk_user.Designer.cs  20250523133005_organization_fk_user.cs  (+13 more)
EcoTribe.Services/: EcoTribe.Services.csproj
EcoTribe.Services/Implementations/: AdminService.cs  EmailService.cs  EventResourceService.cs  EventService.cs  EventSponsorService.cs  (+6 more)
(+197 files in other folders)
